
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  .breadcrumb {
    list-style: none;
    padding: 0.5rem 1rem;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin: 1rem;
  }
  
  .breadcrumb li {
    display: inline;
    margin-right: 0.5rem;
  }
  
  .breadcrumb li::after {
    content: " > ";
    color: #666;
  }
  
  .breadcrumb li:last-child::after {
    content: "";
  }
  
  .breadcrumb li a {
    color: #333;
    text-decoration: none;
  }
  
  .breadcrumb li a:hover {
    text-decoration: underline;
  }
  
  
  .product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-details h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .description {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin: 1rem 0;
  }
  
  .price {
    font-size: 1.5rem;
    color: #28a745;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  .add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .add-to-cart:hover {
    background-color: #218838;
  }
  
 
  .shopping-list {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: white;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  
  .shopping-list h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .cart-item {
    margin-bottom: 0.5rem;
  }
  
  .cart-item label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
  }
  
  .cart-item input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .checkout {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.2s;
  }
  
  .checkout:hover {
    background-color: #0056b3;
  }
  

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }